# flume-rabbitmq-sink

./: .gitignore  .travis.yml  README  README.md  build.gradle  flume-rabbit-sink.ipr  settings.gradle
java/com/kenshoo/flume/rabbitmq/: QueuePublisher.java  RabbitMqSink.java  RabbitMqSinkBuilder.java  SimpleRabbitMqProducer.java
test/com/kenshoo/flume/rabbitmq/: EventStub.java  RabbitMqSinkBuilderTest.java  RabbitMqSinkTest.java  SimpleRabbitMqProducerTest.java
