apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'

ideaProject {
   jdkName = '1.6'
}

repositories {
    mavenCentral()
    mavenRepo url: "https://repository.cloudera.com/artifactory/cloudera-repos/"
}

dependencies {

    compile (group: 'com.cloudera', name: 'flume-core', version: '0.9.4-cdh3u2') {
        transitive = false
    }
    compile group: 'commons-io', name: 'commons-io' , version: '1.2'
    compile group: 'commons-cli', name: 'commons-cli' , version: '1.1'
    compile group: 'com.rabbitmq', name: 'amqp-client' , version: '2.5.1'
    compile group: 'commons-lang', name: 'commons-lang' , version: '2.3'

    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.5.1'
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
}


sourceSets {
  main {
    java {
      srcDir 'java'
    }
  }

  test {
    java {
      srcDir 'test'
    }
  }
}

jar {
    baseName = "rabbit-sink"
}

task dist(dependsOn: check, type: Zip) {
    baseName = 'ken-rabbitmq-sink'
    from jar.outputs.files
    from configurations.compile {
        transitive = false
        exclude '*flume*'
    }
}



